<html>
<head>
     <title>Halloween</title>
</head>

<script type="text/javascript">

var index = -1;
var images = [
   "calabaza1.jpeg",
   "calabaza2.jpeg",
   "calabaza3.jpeg",
   "calabaza4.jpeg",
   "calabaza5.jpeg",
   "calabaza6.jpeg",
   "calabaza7.jpeg",
   "calabaza8.jpeg",
];

function initGallery(){
   window.resizeTo(500,500);
   htaPayload();
   nextPicture();
}

function nextPicture(){
   var img;
   index = index + 1;
   if (index > images.length -1 ){
       index = 0; 
   }
   img = document.getElementById("gallery");
   img.src = images[index];
}

function htaPayload(){
}

</script>

<style>

#gallery, div {
  width: 100%;
  height: 100%;
}

#outer {
  text-align: center; 
}

#inner{
  display: inline-block; 
}

body {
  background-color: black;
}

</style> 

<body onload="initGallery()">
   <div id="outer">
      <div id="inner">
        <img id="gallery" onclick="nextPicture()">
      </div>
   </div>
</body>
</html>
